<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FOOTER</title>
    <!-- EXTERNAL LINKS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <footer>
        <section>    
            <div id="containerFooter">
                
                <div id="webFooter">
                    <h3> online store </h3>
                    <p> men clothing </p>
                    <p> women clothing </p>
                    <p> men accessories </p>
                    <p> women accessories </p>
                </div>
                <div id="webFooter">
                    <h3> helpful link </h3>
                    <h2>
                    <a href="index.html" alt="home"> home</a><br>
                    <a href="https://www.amazon.in/" alt="about" target="_blank"> about </a><br>
                    <a href="contact.html" alt="contact "target="_blank">contact </a> 
                    </h2>
                </div>
                <div id="webFooter">
                    <h3> partners </h3>
                    <h2>
                    <a href="https://www.zara.com/in/" target="_blank" alt="ZARA"> zara </a><br>
                    <a href="https://www.pantaloons.com/"target="_blank" alt="pantaloons"> pantaloons </a><br>
                    <a href="https://www.levi.in/" target="_blank" alt="levis"> levis </a><br>
                    <a href="https://www.myntra.com/united-colors-of-benetton" target="_blank" alt=" ucb"> ucb </a><br>
                </h2>
                    <p> + many more </p>
                    
                </div>
                <div id="webFooter">
                    <h3> address </h3>
                    <p> building 101 </p>
                    <p> central avenue </p>
                    <p> la - 902722 </p>
                    <p> united states </p>
                </div>
            </div>
            <div id="credit"><a href="https://www.linkedin.com/in/prashil-burchunde-56023a250"> @ PRASHIL BURCHUNDE </a> &nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp <a href="https://www.amazon.in/" target="_blank"> AMAZON </a></div>
        </section>

    </footer>

</body>
</html>